{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "lib": [
      "ES2023",
      "WebWorker"
    ],
    "types": [],
    "allowImportingTsExtensions": true
  },
  "include": [
    "core/**/*.ts",
    "adapters/d1.ts",
    "functions/**/*.ts"
  ]
}